const encoder = { 'а': '11', 'б': '12', 'в': '13', 'г': '14', 'д': '15', 'е': '16', 'ё' : '21', 'ж': '22', 'з': '23', 'и': '24', 'й': '25', 'к' : '26', 'л': '31', 'м': '32', 'н': '33', 'о': '34', 'п': '35', 'р' : '36', 'с': '41', 'т': '42', 'у': '43', 'ф': '44', 'х': '45', 'ц' : '46', 'ч': '51', 'ш': '52', 'щ': '53', 'ъ': '54', 'ы': '55' , 'ь' : '56', 'э' : '61', 'ю' : '62', 'я' : '63'};
const decoder = { '11': 'а', '12': 'б', '13': 'в', '14': 'г', '15': 'д', '16': 'е', '21': 'ё', '22': 'ж', '23': 'з', '24': 'и', '25': 'й', '26' : 'к', '31': 'л', '32': 'м', '33': 'н', '34': 'о', '35': 'п', '36' : 'р', '41': 'с', '42': 'т', '43': 'у', '44': 'ф', '45': 'х', '46' : 'ц', '51': 'ч', '52': 'ш', '53': 'щ', '54': 'ъ', '55': 'ы','56' : 'ь','61' : 'э', '62' : 'ю', '63' : 'я' };


function polybius(input, encode = true) {
  const direction = encode ? encoder : decoder;
  return input
    .match(/[0-9]{2}|[а-я]|\s/g)
    .map(character => direction[character] || character)
    .join('');
    
  }
  
let text = 'привет мир \n';

let text2 = 'Вот пример статьи на тысячу символов. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет или магазинах или для небольших информационных публикаций. В таком тексте редко бывает более двух или трёх абзацев и обычно один подзаголовок. Но можно и без него. На тысячу символов рекомендовано использовать один или два ключа и одну картину. Текст на тысячу символов это сколько примерно слов? Статистика показывает, что тысяча включает в себя стопятьдесят или двести слов средней величины. Но, если злоупотреблять предлогами, союзами и другими частями речи на один или два символа, то количество слов неизменно возрастает. В копирайтерской деятельности принято считать тысячи с пробелами или без. Учет пробелов увеличивает объем текста примерно на сто или двести символов именно столько раз мы разделяем слова свободным пространством. Считать пробелы заказчики не любят, так как это пустое место. Однако некоторые фирмы и биржи видят справедливым ставить стоимость за тысячу символов с пробелами, считая последние важным элементом качественного восприятия. Согласитесь, читать слитный текст без единого пропуска, никто не будет. Но большинству нужна цена за тысячу знаков без пробелов. \n'

let text3 = 'Красивыми словами пастернак не помаслишь \n'

let enc = polybius(text)
let dec = polybius(enc, false)

let enc2 = polybius(text2)
let dec2 = polybius(enc2, false)

let enc3 = polybius(text3)
let dec3 = polybius(enc3, false)
  
console.log(enc)
console.log(dec)

console.log(enc2)
console.log(dec2)

console.log(enc3)
console.log(dec3)